<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HalphaLAN.exe" version="1.0.0.0" publicKeyToken="c849bba5d83afa6a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HalphaLAN" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HalphaLAN.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HalphaLAN.exe" size="100864">
      <assemblyIdentity name="HalphaLAN" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XI1rTIIx1V/NA5ekdjLQuOz09i4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HalphaLAN.exe.config" size="407">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q/kwlNjJInH3qw3byAoc35TiiKk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TECHAG\sperryman" issuerKeyHash="a957747fc9500047e90f90ad3cfaea60b35fcbb3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VWNfe5w9sivTv5Vr4FEo7S3aNGc=</DigestValue></Reference></SignedInfo><SignatureValue>LZxMoQkstDeN7K8Zdzchp+VqiWukPZU3dJBiQRfKIHzboey8NUjqygnV2gqoLwkihg75IEAuJBrspv0vIbYN5VgrqTwVMmII73IaPCHnTuphXqtjKKp58QjvpvxFrvmilf8Py7loSRL/UJstYOsHBe1dFttzsirjfRWJ/kY3C/U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m8nAD/WHHJCuQk2RXEgQWyEkYdwCJyYLpgwAHfGLVULuk9XAi84FsZjYklWchbp3tMdquFbIx3iZqFUvNRlFDThC1kPMh+qoWD8tInC/LtlUAY6p1iuzfnLwvLhukcBEwM6DYRObq7OQh271C5961+JRChjlRlPbFJuH0kFotb8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6734da2ded2851e06b95bfd32bb23d9c7b5f6355" Description="" Url=""><as:assemblyIdentity name="HalphaLAN.exe" version="1.0.0.0" publicKeyToken="c849bba5d83afa6a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TECHAG\sperryman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wJCz7oD2rtEC6DIk8dedNG5U+2s=</DigestValue></Reference></SignedInfo><SignatureValue>iCqrUWkrfFFI2W1le4fHQC4ilgA9bO+SATxuayT3cvKK++Vmp1Tuzu/D3Thq0hynI4y3ODWQ+gbOpgk+mZuLXLxyrBxeDGsYrTqAcKdBXFY9KYGdo55CKVwqCS5Yde+v8rrZTHOTEveguYvVVo7GBMkNnC8L3QiruvFu9WmK1ww=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m8nAD/WHHJCuQk2RXEgQWyEkYdwCJyYLpgwAHfGLVULuk9XAi84FsZjYklWchbp3tMdquFbIx3iZqFUvNRlFDThC1kPMh+qoWD8tInC/LtlUAY6p1iuzfnLwvLhukcBEwM6DYRObq7OQh271C5961+JRChjlRlPbFJuH0kFotb8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQZzDFJIlF8KFBtxSxKHMy0TANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAVABFAEMASABBAEcAXABzAHAAZQByAHIAeQBtAGEAbjAeFw0xNTAzMTEyMjEwMjZaFw0xNjAzMTEwNDEwMjZaMCsxKTAnBgNVBAMeIABUAEUAQwBIAEEARwBcAHMAcABlAHIAcgB5AG0AYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbycAP9YcckK5CTZFcSBBbISRh3AInJgumDAAd8YtVQu6T1cCLzgWxmNiSVZyFune0x2q4VsjHeJmoVS81GUUNOELWQ8yH6qhYPy0icL8u2VQBjqnWK7N+cvC8uG6RwETAzoNhE5urs5CHbvULn3rX4lEKGOVGU9sUm4fSQWi1vwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAH7IeblOYcgtShSffV0JOq2D4gGnWKKvtYL6/5rUmi3HY1ssLR/aAxDgcJ2feUq7u0LeSEKhz7kDDbtXOrn92iAMIQJog7dh9q5bpki16dOKjSwYN4nAFz9gcBoXsotgOBgvu8BzMjvA7xEfFvErnPQI7gJjAQX7re2QSW77A/4z</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>